{
  "name": "server",
  "version": "1.0.0",
  "description": "An app that finds and ranks the users on a particular subreddit by their total karma",
  "main": "index.js",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Chintan Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
